{
  "name": "remotion-viz-mcp-server",
  "version": "1.2.0",
  "description": "MCP server for Remotion video rendering and SVG/HTML visualization rasterization",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curasinan/remotion-mcp.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "remotion-viz-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', 0o755)\"",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "node --test test/unit.test.mjs test/protocol.test.mjs test/process-leak.test.mjs test/audit.test.mjs test/dashboard.test.mjs test/audit-isolation.test.mjs test/limits.test.mjs test/timeouts.test.mjs test/html.test.mjs test/studio.test.mjs test/engines.test.mjs test/version-sync.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage test/unit.test.mjs test/protocol.test.mjs test/process-leak.test.mjs test/audit.test.mjs test/dashboard.test.mjs test/audit-isolation.test.mjs test/limits.test.mjs test/timeouts.test.mjs test/html.test.mjs test/studio.test.mjs test/engines.test.mjs test/version-sync.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:smoke": "node smoke-test.mjs",
    "gateway": "node scripts/build-dashboard.mjs",
    "bundle": "node scripts/build-bundle.mjs",
    "test:bundle": "node --test test/bundle.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@resvg/resvg-js": "^2.6.2",
    "fast-xml-parser": "^4.5.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^24.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "2.1.2",
    "@eslint/js": "^10.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "eslint": "^10.9.1",
    "semantic-release": "^25.0.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "verifyReleaseCmd": "node -e \"const c=require('./package.json').version,n='${nextRelease.version}',p=v=>v.split('.').map(s=>s.padStart(6,'0')).join('.');if(p(n)<=p(c)){console.error('Refusing to release '+n+': package.json already states '+c+'. semantic-release derives the next version from git tags and this repository has none, so it restarts at 1.0.0 and would publish a downgrade. Tag the commit that shipped '+c+' as v'+c+', push the tag, then re-run.');process.exit(1)}\"",
          "prepareCmd": "node scripts/sync-version.mjs ${nextRelease.version} && npm run build && npm run bundle && node scripts/check-bundle-size.mjs"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "manifest.json",
            "src/constants.ts"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "*.mcpb"
            }
          ]
        }
      ]
    ]
  }
}
